# FaucetProject

./: .gitignore  pom.xml  readme.md
src/main/java/com/faucetproject/: App.java
src/main/java/com/faucetproject/App/: FaucetApplication.java
src/main/java/com/faucetproject/controller/: FaucetController.java
src/main/java/com/faucetproject/model/: FaucetRequest.java
src/main/java/com/faucetproject/service/: FaucetService.java
src/main/resources/: application.properties
src/test/java/com/faucetproject/: AppTest.java
