# Port d'exécution de l'application
server.port=8080

# URL du noeud Polygon (exemple avec le RPC public)
web3j.client-address=https://rpc-amoy.polygon.technology

# Clé privée de votre wallet (à sécuriser en production)
wallet.private-key=0x6884e3c9fc54aa1d2dc6492f89216cdac237e9af3b2db3e0bda9bbb578f817ac

# Adresse de votre contrat de transfert POLTransfer déployé
faucet.contract-address=0x1460eE230a8a72fD8600195A6673e5D79B0F18De

# Adresse du token POL (ERC20) 
token.address=0x0000000000000000000000000000000000001010

# Nombre de décimales du token (souvent 18 pour les ERC20)
token.decimals=18

# Montant de tokens à envoyer (exprimé en unité "humaine", ici 0.1 POL par exemple)
faucet.token-amount=0.1

# Intervalle de rate limit en millisecondes (ici, 1 heure = 3600000 ms)
faucet.rate-limit-ms=3600000
